<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="4"
                android:src="@drawable/ic_login"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/loginscrn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:text="Masuk"
                android:layout_marginBottom="25dp"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/identity"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:hint="e.g email@email.com"
                android:layout_width="300dp"
                android:layout_height="?actionBarSize"
                android:background="@drawable/rounded_corner"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/password"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_margin="5dp"
                android:layout_width="300dp"
                android:layout_height="?actionBarSize"
                android:background="@drawable/rounded_corner"
                android:textSize="15sp" />

            <TextView android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text=""
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="#D8FFEB3B"/>
            <Button
                android:id="@+id/btnLogin"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner_button"
                android:textSize="15sp"
                android:textColor="#6C7AE0"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:text="Login"

                />

            <TextView android:id="@+id/lnkRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="Daftar Disini"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#fff"
                />
            <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginTop="190sp"
            android:text="Daftar Disini"
            android:gravity="center">
                <ImageView
                    android:src="@drawable/bukawaraba"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>